<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroller"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/cream"     
    android:fillViewport="true" >

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="15dip"
        android:gravity="center_horizontal" >

        <TextView
            android:textColor="@color/black"
            android:id="@+id/title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dip"
            android:textSize="28sp"
            android:textStyle="bold" >
        </TextView>

        <ImageView
            android:id="@+id/image"
            android:layout_width="300dip"
            android:layout_height="400dip"
            android:layout_below="@+id/title"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_menu_companylogo" >
        </ImageView>

        <TextView
            
            android:id="@+id/price"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/image"
            android:layout_alignTop="@+id/image"
            android:layout_toRightOf="@+id/image"
            android:gravity="center"
            android:textColor="@color/red"
            android:textSize="25sp"
            android:textStyle="bold" >
        </TextView>

        <TextView
            android:textColor="@color/black"
            android:id="@+id/info1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image"
            android:text="TextView" >
        </TextView>

        <TextView
            android:textColor="@color/black"
            android:id="@+id/info2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/info1"
            android:layout_alignRight="@+id/info1"
            android:layout_below="@+id/info1"
            android:text="TextView" >
        </TextView>

        <TextView
            android:id="@+id/info3"
            android:textColor="@color/black"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/info2"
            android:layout_alignRight="@+id/info2"
            android:layout_below="@+id/info2"
            android:text="TextView" >
        </TextView>

        <TextView
            android:id="@+id/info4"
            android:textColor="@color/black"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/info3"
            android:layout_alignRight="@+id/info3"
            android:layout_below="@+id/info3"
            android:text="TextView" >
        </TextView>

        <TextView
            android:id="@+id/info5"
            android:textColor="@color/black"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/info4"
            android:layout_alignRight="@+id/info4"
            android:layout_below="@+id/info4"
            android:text="TextView" >
        </TextView>

        <TextView
            android:id="@+id/info6"
            android:textColor="@color/black"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/info5"
            android:layout_alignRight="@+id/info5"
            android:layout_below="@+id/info5"
            android:text="TextView" >
        </TextView>

        <TextView
            android:id="@+id/info7"
            android:textColor="@color/black"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/info6"
            android:layout_alignRight="@+id/info6"
            android:layout_below="@+id/info6"
            android:text="TextView" >
        </TextView>

        <TextView
            android:id="@+id/info8"
            android:textColor="@color/black"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/info7"
            android:layout_alignRight="@+id/info7"
            android:layout_below="@+id/info7"
            android:text="TextView" >
        </TextView>
    </RelativeLayout>

</ScrollView>