<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroller"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true" >

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="15dip"
        android:gravity="center_horizontal" >

        <TextView
            android:id="@+id/title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dip"
            android:textSize="28sp"
            android:textStyle="bold" >
        </TextView>

        <ImageView
            android:id="@+id/image"
            android:layout_width="160dip"
            android:layout_height="220dip"
            android:layout_below="@+id/title"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_menu_companylogo" >
        </ImageView>

        <TextView
            android:id="@+id/price"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/image"
            android:layout_alignTop="@+id/image"
            android:layout_toRightOf="@+id/image"
            android:gravity="center"
            android:textColor="#00ff00"
            android:textSize="25sp"
            android:textStyle="bold" >
        </TextView>

        <TextView
            android:id="@+id/label1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/image"
            android:text=""
            android:textStyle="bold" />

        <TextView
            android:id="@+id/label2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/label1"
            android:text=""
            android:textStyle="bold" />

        <TextView
            android:id="@+id/label3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/label2"
            android:text=""
            android:textStyle="bold" />

        <TextView
            android:id="@+id/label4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/label3"
            android:text=""
            android:textStyle="bold" />

        <TextView
            android:id="@+id/label5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/label4"
            android:text=""
            android:textStyle="bold" />

        <TextView
            android:id="@+id/label6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/label5"
            android:text=""
            android:textStyle="bold" />

        <TextView
            android:id="@+id/label7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/label6"
            android:text=""
            android:textStyle="bold" />

        <TextView
            android:id="@+id/label8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/label7"
            android:text=""
            android:textStyle="bold" />

        <TextView
            android:id="@+id/info1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image"
            android:layout_toRightOf="@+id/label1"
            android:text="" />

        <TextView
            android:id="@+id/info2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/label2"
            android:layout_below="@+id/info1"
            android:text="" />

        <TextView
            android:id="@+id/info3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/label3"
            android:layout_below="@+id/info2"
            android:text="" />

        <TextView
            android:id="@+id/info4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/label4"
            android:layout_below="@+id/info3"
            android:text="" />

        <TextView
            android:id="@+id/info5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/label5"
            android:layout_below="@+id/info4"
            android:text="" />

        <TextView
            android:id="@+id/info6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/label6"
            android:layout_below="@+id/info5"
            android:text="" />

        <TextView
            android:id="@+id/info7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/label7"
            android:layout_below="@+id/info6"
            android:text="" />

        <TextView
            android:id="@+id/info8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/label8"
            android:layout_below="@+id/info7"
            android:text="" />

        <TextView
            android:id="@+id/label9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/label8"
            android:text=""
            android:textStyle="bold" />

        <TextView
            android:id="@+id/info9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/info8"
            android:layout_toRightOf="@+id/label9"
            android:text="" />
    </RelativeLayout>

</ScrollView>