<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/cream" >
    
	<TextView
	    android:id="@+id/textView1"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_above="@+id/usernameInput"
	    android:layout_alignParentLeft="true"
	    android:text="@string/username"
	    android:textAppearance="?android:attr/textAppearanceMedium"
	    android:textColor="@color/black" />
    
    <EditText
        android:id="@+id/usernameInput"
        android:background="@color/white"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView2"
        android:layout_alignParentLeft="true" 
        android:textColor="@color/black"
        android:inputType="text"/>

    <TextView
        android:id="@+id/textView2"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:text="@string/password"/>

    <EditText
        android:id="@+id/passwordInput"
        android:background="@color/white"
        android:textColor="@color/black"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView2"
        android:inputType="textPassword" />

    <CheckBox
        android:id="@+id/rememberMe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/passwordInput"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:textColor="@color/black"
        android:text="@string/rememberMe" />

    <Button
        android:id="@+id/loginButton"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/rememberMe"
        android:layout_alignRight="@+id/rememberMe"
        android:layout_below="@+id/rememberMe"
        android:onClick="login"
        android:text="@string/loginText" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="71dp"
        android:src="@drawable/koppe_isologo" />
</RelativeLayout>